^XA

^FX Top section with company logo
^FO500,50^GFA,1449,1449,23,gM0104,gM08008,gX04,gL04Q01,V03FN08M01I01,V07F8Y01,V0FFCS01K01,001FFQ0FFCS01K01,007IF8O0FFCS01K01,01JF8O0FFCL04R01,03JF8O07F8R0108J01,0KF8O01EU03CI01,0FFC018X08R01,1FFJ07E7C03FE01F87F1F8O020400100401,3FEI03FEFE3IF07F8FFBFEN0800400101,3FEI03IFEJF87F8KFI0402008004001,7FCI03IFEJFC7F8KFI0402K04001I01,7FCI03IFEF83FC7F8KF8P04001K08,7FCI03IFEC03FC7F8KF9P040010808,7FCI03FE1E003FE7F8FF0FF9P04001,FFCI03FE06003FE7F8FF07F9P04001,FF8I03FEJ03FE7F8FF07F9P04001I01,FF8I03FEI07FFE7F8FF07F9P0400108,FF807FBFE001IFE7F8FF07F8004J08004001,FF80FFBFE007IFE7F8FF07F800402K0400104,FF80FFBFE00JFE7F8FF07F8J02K04001K04,FFC0FFBFE01FFBFE7F8FF07F8P0400101I02,FFC0FFBFE01FE3FE7F8FF07F8P04001,7FC0FFBFE01FE3FE7F8FF07F8P04001K01,7FC0FFBFE03FE3FE7F8FF07F8P04001,7FE0FFBFE03FC3FE7F8FF07F840204K04001,3FE0FFBFE03FE3FE7F8FF07F8P04001,3FF0FFBFE03FE3FE7F8FF07F8P04001,1FF8FFBFE03JFE7F8FF07F8I06L04001I01,0KFBFE01JFE7F8FF07F8P04001I02,0KFBFE01JFE7F8FF07F8P04001,03JFBFE00JFE7F8FF07F8P04001,01IFE3FE007FBFE7F8FF07F801I08J0400108,003FE01FC001E1FC7F8FF07F800402I07F81FE002,gM0108,gN09,,:::::gO08,,gO04,,gO02,,:gM0801,gM0C,gM04,gM0E,gM0F84,gM03F8,gM04,,gO08,^FS

^FX Second section with recipient address and permit information.
^FO50,200^GB950,1,3^FS
^CFA,30
^FO50,250^FDPRODUCT^FS
^FO50,290^FDBATCH NUMBER^FS
^FO50,330^FDNET WEIGHT^FS
^FO50,370^FDGROSS WEIGHT^FS
^FO50,410^FDELABORATION DATE^FS
^FO50,450^FDEXPIRATION DATE^FS
^FO50,490^FDCOUNTRY OF ORIGIN^FS
^FO50,530^FDSTORAGE INDICATIONS^FS

^FO500,250^FDPRODUCT^FS
^FO500,290^FDBATCH NUMBER^FS
^FO500,330^FDNET WEIGHT^FS
^FO500,370^FDGROSS WEIGHT^FS
^FO500,410^FDELABORATION DATE^FS
^FO500,450^FDEXPIRATION DATE^FS
^FO500,490^FDCOUNTRY OF ORIGIN^FS
^FO500,530^FDSTORAGE INDICATIONS^FS
^FO50,600^GB950,1,3^FS

^FX Third section with barcodes
^CF0,40
^FWB
^FO1020,490^FDBatch Number^FS
^FX Batch barcode
^FO1050,425^BY3
^BEB,100,Y,N
^FD12345678^FS

^FX Product barcode
^FWB
^FO1020,150^FDProduct Code^FS
^FO1050,75^BY3
^BEB,100,Y,N
^FD12345678^FS


^FX Forth section with address and contact information.
^CF0,30
^FO100,750^FDJosé Asenjo 7080, La Cisterna, Santiago, Chile - Tel.: +56 2 2880 4582 - email: Info@grainoils.cl - www.grainoils.cl^FS

^XZ